# MyCoffeeApp

MyCoffeeApp.WebAPI/: MyCoffeeApp.WebAPI.csproj
MyCoffeeApp.WebAPI/Controllers/: CoffeeController.cs
MyCoffeeApp/MyCoffeeApp/: App.xaml.cs  MyCoffeeApp.csproj
MyCoffeeApp/MyCoffeeApp.Android/: MainActivity.cs  MyCoffeeApp.Android.csproj
MyCoffeeApp/MyCoffeeApp.Android/Properties/: AssemblyInfo.cs
MyCoffeeApp/MyCoffeeApp.Android/Resources/: Resource.designer.cs
MyCoffeeApp/MyCoffeeApp.iOS/: AppDelegate.cs  Main.cs  MyCoffeeApp.iOS.csproj
MyCoffeeApp/MyCoffeeApp.iOS/Properties/: AssemblyInfo.cs
MyCoffeeApp/MyCoffeeApp/Cells/: CoffeeCard.xaml.cs  CoffeeDataTemplateSelector.cs  SpecialCell.xaml.cs
MyCoffeeApp/MyCoffeeApp/Services/: CoffeeService.cs  IToast.cs  InternetCoffeeService.cs
MyCoffeeApp/MyCoffeeApp/ViewModels/: ImageCacheViewModel.cs  ViewModelBase.cs
MyCoffeeApp/MyCoffeeApp/ViewModels/InternetCoffee/: InternetCoffeeViewModel.cs
MyCoffeeApp/MyCoffeeApp/ViewModels/MyCoffee/: AddMyCoffeeViewModel.cs  MyCoffeeViewModel.cs
MyCoffeeApp/MyCoffeeApp/Views/: AnimationPage.xaml.cs  CoffeeEquipmentCVPage.xaml.cs  CoffeeEquipmentPage.xaml.cs  ImageCachePage.xaml.cs  LoginPage.xaml.cs  RegistrationPage.xaml.cs  SettingsPage.xaml.cs
MyCoffeeApp/MyCoffeeApp/Views/InternetCoffee/: InternetCoffeePage.xaml.cs
MyCoffeeApp/MyCoffeeApp/Views/MyCoffee/: AddMyCoffeePage.xaml.cs  MyCoffeeDetailsPage.xaml.cs  MyStoredCoffeePage.xaml.cs
